# java-state-machine

./: README.md  pom.xml
.github/workflows/: maven-release.yml  maven.yml
src/main/java/com/glc/statemachine/: ActionContext.java  InvalidStateMachineException.java  State.java  StateMachineEvent.java  StateMachineEventFromAndTo.java  StatefulEntity.java  Transition.java  TransitionAction.java  TransitionEvaluator.java  TransitionListener.java  TransitionManager.java
src/main/java/com/glc/statemachine/definition/: StateMachineDefinition.java  StateMachineDefinitionBuilder.java  StateMachineEventTransitionEvaluations.java  TransitionEvaluationActions.java
src/main/java/com/glc/statemachine/impl/: AbstractStatefulEntity.java  AuthorisedStateMachineEvent.java  DefaultState.java  DefaultStateMachineEvent.java  DefaultTransition.java  DefaultTransitionAction.java  DefaultTransitionEvaluator.java  DefaultTransitionManager.java  TransitionContainer.java
src/main/java/com/glc/statemachine/loader/: StateMachineLoader.java  StateMachineManifest.java  ToStateActionOverrideDTO.java
src/main/java/com/glc/statemachine/serializers/: EventDeserializer.java  EventTransitionEvaluationsSerializer.java
src/test/java/com/glc/statemachine/definition/: StateMachineDefinitionBuilderTest.java  StateMachineDefinitionTest.java  StateMachineDefinitionUtil.java
src/test/java/com/glc/statemachine/definition/testcase/: TestCase.java  TestState.java  TestStateMachineEvent.java
src/test/java/com/glc/statemachine/impl/: DefaultTransitionManagerTest.java
src/test/java/com/glc/statemachine/loader/: StateMachineLoaderTest.java
src/test/java/com/glc/statemachine/serializers/: EventDeserializerTest.java  StateMachineEventTransitionEvaluationsSerializerTest.java
src/test/java/com/myorg/statemachine/actions/: TestTransitionAction.java
src/test/java/com/myorg/statemachine/evaluators/: NameIsAEvaluator.java  NameIsBEvaluator.java  TestTransitionEvaluator.java
src/test/resources/: logback-test.xml  manifest.json  manifest_duplicate_events.json  manifest_duplicate_states.json  manifest_invalid_path.json  manifest_invalid_state.json  manifest_missing_action.json  manifest_missing_action_class.json  manifest_missing_closing_brace_on_auth.json  manifest_missing_evaluator.json  manifest_missing_evaluator_class.json  manifest_missing_opening_brace_on_auth.json  manifest_missing_opening_brace_on_transition.json  manifest_missing_statemachine_def.json
src/test/resources/definitions/: state-machine-definition-duplicate-events.csv  state-machine-definition-duplicate-states.csv  state-machine-definition-invalid-state.csv  state-machine-definition-missing-action.csv  state-machine-definition-missing-closing-brace-on-auth.csv  state-machine-definition-missing-closing-brace-on-transition.csv  state-machine-definition-missing-evaluator.csv  state-machine-definition-missing-opening-brace-on-auth.csv  state-machine-definition-missing-opening-brace-on-transition.csv  state-machine-definition.csv
